// SECTION :: START

.dashboard {
	&__wrapper {
		width: 100%;
		max-width: (1580px + 30px + 250px);
		margin-left: auto;
		margin-right: auto;
		padding: 172px 125px 110px;
	}

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		min-height: 200px;
		padding: 25px 30px;
		border-radius: 10px;
		background: linear-gradient(#fff 0%, #f3f6ff 100%);
		box-shadow: 0 0 2px 0 rgba(83, 112, 151, 0.1);

		&-wrapper {
			position: relative;
			left: -33px;
			display: flex;
			flex-wrap: wrap;
			width: calc(100% + 33px);

			> div {
				width: 100%;
				max-width: calc(100% / 4);
				padding-left: 33px;
				padding-bottom: 33px;
			}
		}

		&-title {
			font-size: 18px;
			letter-spacing: 0.01em;
			color: #7ca9ff;
		}

		&-num {
			font-size: 28px;
			letter-spacing: 0.01em;
			color: #000;
		}

		&-chart {
			position: relative;
			width: 100%;
			min-height: 100px;
			height: 100px;
			max-height: 100px;
			padding-left: 50px;
		}
	}

	&__block {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 0 2px 0 rgba(83, 112, 151, 0.1);
		background-color: #fff;

		&-head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 30px;
		}

		&-title {
			font-size: 24px;
			letter-spacing: 0.01em;
			color: #000;
		}

		&-date {
			font-size: 14px;
			letter-spacing: 0.01em;
			color: #000;
		}
	}

	&__tab {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px 20px;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.01em;
		color: gray;
		@include transition(color);

		&:after {
			content: '';
			opacity: 0;
			position: absolute;
			left: 0;
			bottom: -13px;
			width: 100%;
			height: 4px;
			background-color: #878cfd;
			@include transition(opacity);
		}

		&:hover,
		&.is-active {
			color: #878cfd;
			@include transition(color);
		}

		&.is-active {
			&:after {
				opacity: 1;
				@include transition(opacity);
			}
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
		}

		&-head {
			display: flex;
			align-items: center;
			margin-left: 45%;
			padding-bottom: 10px;
			border-bottom: 2px dashed silver;
		}

		&-content {
			display: none;

			&.is-active {
				display: block;
			}
		}
	}
}

// SECTION :: END
